<html> 
    <head>
        <title>Judul Postingan</title>
    </head>
    <body>
        <h1>Hello World heading 1</h1>
        <h2>Hello World heading 2</h2>
        <h3>Hello World heading 3</h3>
        <h4>Hello World heading 4</h4>
        <h5>Hello World heading 5</h5>
        <h6>Hello World heading 6</h6>

    <!--------------LATIHAN 2 : P DAN PRE-------------------------->
        <h1>Belajar HTML</h1>
        <h2>Belajar paragraf</h2>
        <p>ini adalah contoh paragraf pertama dalama 1 tag < p >
           Dan ini adalah paragraf ke 2 </p>

        <pre> 
            Ini adalah paragraf ke 2. halo saya aurel, saya dari makassar.
            saya merupakan anak mama dan papa
        </pre>

 <!--------------LATIHAN 3 : ELEMEN -------------------------->
        <h1>BELAJAR HTML YUK</h1>

        <p>
        <b> Poin pertama :<mark> apa itu HTML?</mark></b>
            
            <p>
            HTML merupakan kepanjangan dari <i> Hyper Text Markup Language</i>, html bahasa markup yang 
            digunakan untuk membuat dan menyusun konten web. Melalui struktur <str>hierarkisnya</str> yang terdiri 
            dari tag dan elemen, <em>HTML</em> memungkinkan pengguna untuk menyusun berbagai jenis konten web,
            <del>yowhoooo</del> <ins>termasuk teks, gambar, video, dan elemen-elemen interaktif lainnya.</ins> Setiap tag HTML memberikan 
            instruksi kepada browser web tentang bagaimana menampilkan konten yang terkait, yang memungkinkan 
            pengguna untuk membuat tata letak yang konsisten dan <small>dapat diakses</small>  oleh berbagai perangkat dan platform. 
            Dengan demikian, HTML menjadi fondasi yang sangat penting dalam pembangunan dan <sub>x</sub> penyebaran 
            konten di internet <sup>y</sup>.
            </p>
        </p>

     <!--------------LATIHAN 4 : UL DAN OL -------------------------->
     <h1>Classmate</h1>

     <ul>
         <li>Maria</li>
         <li>Rigel</li>
         <li>Edrick</li>
         <li>Leo</li>
         <li>Andrey</li>

     <h1>Favorite Destinations</h1>

     <ol>
         <li>Rumah</li>
         <li>Kebun Binatang</li>
         <li>Hutan</li>
         <li>Taman Anjing</li>
         <li>Waterpark</li>

 
     <!--------------LATIHAN 5: IMAGE -------------------------->  
     <img src="http://placehold.it/C:\Users\ASUS\Downloads\429db5e3-5068-4ca2-8585-35515e8b2df6.jpg" alt="ye" width="200" height="200">
     </img>

     <!--------------LATIHAN 6: TABLE --------------------------> 
     <h2><mark> Membuat Table</mark></h2>
     <table border="1">
         <tr>
             <th>nomor</th>
             <th>nama</th> 
             <th>nim</th>
         </tr>
         <tr>    
             <td>1. </td>
             <td>Maria</td>
             <td>0806022210007</td>
         </tr>
         <tr>    
             <td>2. </td>
             <td>Rigel</td>
             <td>0806022210006</td>
         </tr>
         <tr>    
             <td>3. </td>
             <td>Denny</td>
             <td>0106012310029</td>
         </tr>
         <tr>    
             <td>4. </td>
             <td>Edrick</td>
             <td>0806022311013</td>
         </tr>
         <tr>    
             <td>5. </td>
             <td>Valencia</td>
             <td>0106012310060</td>
         </tr>
     </table>

    <!--------------LATIHAN 7: LINK --------------------------> 
     <h2><mark> LINK </mark></h2>
     <a href="https://elearn.uc.ac.id/my/">Visit my Elearn</a> 
 </body>
    </body>
</html>
