<html> 
    <head>
        <title>Judul Postingan</title>
    </head>
    <body>
        <h1>Belajar HTML</h1>
        <img src="http://placehold.it/C:\Users\ASUS\Downloads\HTML5.jpg" alt="logo HTML" width="200" height="200">
          </img>

        <h2><mark>Belajar paragraf</mark></h2>
        <p>ini adalah contoh paragraf pertama dalama 1 tag < p >
           Dan ini adalah paragraf ke 2 </p>

        <pre> 
            Ini adalah paragraf ke 2. halo saya aurel, saya dari makassar.
            saya merupakan anak mama dan papa
        </pre>

<!-------------------------------------------------------------------------------------->
        <h2><mark>BELAJAR HTML YUK</mark></h2>
        <p>
        <b> Poin pertama :<mark> apa itu HTML?</mark></b>
            
            <p>
            HTML merupakan kepanjangan dari <i> Hyper Text Markup Language</i>, html bahasa markup yang 
            digunakan untuk membuat dan menyusun konten web. Melalui struktur <str>hierarkisnya</str> yang terdiri 
            dari tag dan elemen, <em>HTML</em> memungkinkan pengguna untuk menyusun berbagai jenis konten web,
            <del>yowhoooo</del> <ins>termasuk teks, gambar, video, dan elemen-elemen interaktif lainnya.</ins> Setiap tag HTML memberikan 
            instruksi kepada browser web tentang bagaimana menampilkan konten yang terkait, yang memungkinkan 
            pengguna untuk membuat tata letak yang konsisten dan <small>dapat diakses</small>  oleh berbagai perangkat dan platform. 
            Dengan demikian, HTML menjadi fondasi yang sangat penting dalam pembangunan dan <sub>x</sub> penyebaran 
            konten di internet <sup>y</sup>.
            </p>
        </p>
<!-------------------------------------------------------------------------------------->

    <h2><mark>Belajar Poin</mark></h2>
    <p>Classmate</p>

     <ul>
         <li>Maria</li>
         <li>Rigel</li>
         <li>Edrick</li>
         <li>Leo</li>
         <li>Andrey</li>

    <p>Favorite Destinations</p>

    <ol>
         <li>Rumah</li>
         <li>Kebun Binatang</li>
         <li>Hutan</li>
         <li>Taman Anjing</li>
         <li>Waterpark</li>

<!-------------------------------------------------------------------------------------->
    <h2><mark> Membuat Table</mark></h2>
    <table border="1">
        <tr>
            <th>nomor</th>
            <th>nama</th> 
            <th>nim</th>
        </tr>
        <tr>    
            <td>1. </td>
            <td>Maria</td>
            <td>0806022210007</td>
        </tr>
        <tr>    
            <td>2. </td>
            <td>Rigel</td>
            <td>0806022210006</td>
        </tr>
        <tr>    
            <td>3. </td>
            <td>Denny</td>
            <td>0106012310029</td>
        </tr>
        <tr>    
            <td>4. </td>
            <td>Edrick</td>
            <td>0806022311013</td>
        </tr>
        <tr>    
            <td>5. </td>
            <td>Valencia</td>
            <td>0106012310060</td>
        </tr>
    </table>

    <!-------------------------------------------------------------------------------------->   
    <h2><mark> LINK </mark></h2>
    <a href="https://elearn.uc.ac.id/my/">Visit my Elearn</a>

    </body>
</html>